# Code Samples From Large Group

In [1]:
import pandas as pd

In [2]:
data =  [
    { 'Product' : 'Apples', 'Qty' : 50, 'Price' : 2.99 },
    { 'Product' : 'Bananas', 'Qty' : 25, 'Price' : 0.99 },
    { 'Product' : 'Cherries', 'Qty' : 120, 'Price' : 6.99 }
]

In [3]:
type(data)

list

In [4]:
df = pd.DataFrame(data)
df

    Product  Qty  Price
0    Apples   50   2.99
1   Bananas   25   0.99
2  Cherries  120   6.99

In [5]:
df[:2]

   Product  Qty  Price
0   Apples   50   2.99
1  Bananas   25   0.99

In [7]:
df[0:1]

  Product  Qty  Price
0  Apples   50   2.99

In [8]:
df[ ['Product','Price'] ]

    Product  Price
0    Apples   2.99
1   Bananas   0.99
2  Cherries   6.99

In [9]:
df

    Product  Qty  Price
0    Apples   50   2.99
1   Bananas   25   0.99
2  Cherries  120   6.99

In [10]:
df['Ordered'] = df['Qty']*df['Price']

In [11]:
df

    Product  Qty  Price  Ordered
0    Apples   50   2.99   149.50
1   Bananas   25   0.99    24.75
2  Cherries  120   6.99   838.80

In [12]:
df['Qty'] < 100

0     True
1     True
2    False
Name: Qty, dtype: bool

In [13]:
df[ df['Qty'] < 100 ]

   Product  Qty  Price  Ordered
0   Apples   50   2.99   149.50
1  Bananas   25   0.99    24.75

In [14]:
df

    Product  Qty  Price  Ordered
0    Apples   50   2.99   149.50
1   Bananas   25   0.99    24.75
2  Cherries  120   6.99   838.80

In [15]:
df.to_excel("fruits.xlsx")

In [16]:
fruit_df = pd.read_excel("fruits.xlsx")

In [17]:
fruit_df

    Product  Qty  Price  Ordered
0    Apples   50   2.99   149.50
1   Bananas   25   0.99    24.75
2  Cherries  120   6.99   838.80
3     Dates   75   3.99   299.25
4  Eggplant   15   3.99    59.85
5      Figs  200   3.49   698.00

In [18]:
fdf = pd.read_excel("/home/jovyan/datasets/ist256/fudgemart/Fudgemart.xlsx")
fdf

,employee_id,employee_ssn,employee_lastname,employee_firstname,employee_jobtitle,employee_department,employee_birthdate,employee_hiredate,employee_termdate,employee_hourlywage,employee_fulltime,employee_supervisor_id,__PowerAppsId__
0,1,111220001,Photo,Arial,Sales Associate,Electronics,1982-01-12 00:00:00,2011-07-05,NaT,15.2830,False,5.0,G0Ruv47XdkM
1,2,111220002,Ladd,Sal,Sales Associate,Electronics,1982-11-30 00:00:00,2005-07-26,NaT,15.0699,True,5.0,AIjiNB9XiAI
2,3,111220003,Dawind,Dustin,Sales Associate,Hardware,1972-09-03 00:00:00,2004-07-02,2010-11-06,12.4500,False,6.0,03Ve98XtSNc
3,4,111220004,Shores,Sandi,Sales Associate,Hardware,1990-05-13 00:00:00,2011-01-02,NaT,13.0997,True,6.0,d4Q2qEzSLvw
4,5,111220005,Gunnering,Isabelle,Department Manager,Electronics,1974-02-22 00:00:00,2005-08-16,NaT,20.1287,True,32.0,PgQOxHKwUlk
5,6,111220006,Hvmeehom,Lee,Department Manager,Hardware,1973-07-29 00:00:00,2004-01-26,NaT,18.5845,True,32.0,Pf5pQlfWlnE
6,7,111220007,Wrench,Allan,Sales Associate,Housewares,1988-04-03 00:00:00,2005-02-22,NaT,12.0878,True,24.0,CrqRvQfeQI4
7,8,111220008,Gator,Ally,Sales Associate,Sporting Goods,1973-12-13 00:00:00,2005-08-14,NaT,12.3541,True,27.0,i9mcJmvtzwk
8,9,111220009,Frienzergon,Alma,Sales Associate,Housewares,1980-11-30 00:00:00,2004-11-12,NaT,11.7152,True,24.0,cB0ICXXNSow
9,10,111220010,Choke,Artie,Sales Associate,Hardware,1976-10-02 00:00:00,2005-04-04,NaT,12.7269,True,6.0,B28tk5CH-_Y
10,11,111220011,Alott,Bette,Sales Associate,Sporting Goods,1988-03-23 00:00:00,2005-05-06,NaT,11.5021,False,27.0,C9DybAXDarI
11,12,111220012,Melator,Bill,Sales Associate,Sporting Goods,1991-01-29 00:00:00,2004-10-29,2011-01-11,10.3571,True,27.0,SvmrJrKDHFo
12,13,111220013,Enweave,Bob,Sales Associate,Sporting Goods,1987-11-01 00:00:00,2011-09-01,NaT,12.4899,True,27.0,HfwKLK55zk8
13,14,111220014,Nugget,Chris P.,Sales Associate,Electronics,1984-05-05 00:00:00,2004-07-27,NaT,15.7089,True,5.0,bITxUeUjt8M
14,15,111220015,Itupp,Chuck,Sales Associate,Sporting Goods,1991-01-29 00:00:00,2005-02-23,NaT,11.2359,False,27.0,jnc5isfq2rU
15,16,111220016,Erin,Detyers,Sales Associate,Hardware,1990-04-14 00:00:00,2005-05-01,NaT,13.4724,True,6.0,RQIShxNt4qM
16,17,111220017,Tan,Kurt,Sales Associate,Clothing,1985-09-17 00:00:00,2004-09-04,NaT,9.8514,False,20.0,L6V5l63zRQc
17,18,111220018,Case,Justin,Sales Associate,Clothing,1982-12-22 00:00:00,2004-10-03,NaT,9.4786,False,20.0,xX9Nkg3up2Q
18,19,111220019,Belevit,Kent,Sales Associate,Clothing,1988-11-30 02:00:00,2005-02-14,NaT,10.0644,True,20.0,EF91j9qLbbw
19,20,111220020,Mi,Mary,Department Manager,Clothing,1981-02-17 00:00:00,2004-01-02,NaT,20.8210,True,32.0,0preRN-N_Co
20,21,111220021,Mumm,Maxi,Sales Associate,Electronics,1989-04-24 00:00:00,2004-01-29,NaT,14.2179,True,5.0,c-BF95fXknA
21,22,111220022,Rophone,Mike,Sales Associate,Housewares,1988-03-23 00:00:00,2005-06-20,NaT,11.7152,False,24.0,dJd-7HLtwRA
22,23,111220023,Tural,Nat,Sales Associate,Sporting Goods,1990-06-02 00:00:00,2010-09-20,NaT,12.0346,False,27.0,7j7IBp3IFqA
23,24,111220024,Moni,Otto,Department Manager,Housewares,1983-03-13 00:00:00,2005-04-09,NaT,18.6377,True,32.0,gemIOZUv_4k
24,25,111220025,O'Furniture,Patty,Sales Associate,Housewares,1987-06-25 00:00:00,2005-12-08,NaT,11.6086,True,24.0,TiCB27n7tlo
25,26,111220026,Moss,Pete,Sales Associate,Sporting Goods,1987-07-07 00:00:00,2004-05-10,NaT,10.6501,False,27.0,pF_INTmQ6p0
26,27,111220027,Docktur-Indahaus,Sara,Department Manager,Sporting Goods,1983-10-10 00:00:00,2004-06-02,NaT,20.4483,True,32.0,nWwCPqiVs1A
27,28,111220028,Isnomor,Sara,Sales Associate,Clothing,1990-01-14 00:00:00,2010-04-24,NaT,9.5851,True,20.0,Om3AIdiRQ9M
28,29,111220029,Ofewe,Seymour,Sales Associate,Customer Service,1985-03-30 00:00:00,2005-05-25,NaT,14.3777,True,31.0,VPrefgJIwVk
29,30,111220030,Shores,Sonny,Sales Associate,Customer Service,1984-06-01 00:00:00,2004-12-01,NaT,13.7919,True,31.0,cegU7cmT3FU
30,31,111220031,Itupp,Tally,Department Manager,Customer Service,1981-04-14 00:00:00,2004-11-28,NaT,22.8977,True,32.0,HlNrjyzaS5g
31,32,111220032,Androll,Tuck,Store Manager,Customer Service,1983-06-20 00:00:00,2005-02-15,NaT,30.3529,True,33.0,GRol63v36I4
32,33,111220033,Fudge,Mike,CEO,Customer Service,1970-01-01 00:00:00,2004-01-01,NaT,73.3261,True,NaN,dtGG0OfXWtM

In [19]:
fdf.columns

Index(['employee_id', 'employee_ssn', 'employee_lastname',
       'employee_firstname', 'employee_jobtitle', 'employee_department',
       'employee_birthdate', 'employee_hiredate', 'employee_termdate',
       'employee_hourlywage', 'employee_fulltime', 'employee_supervisor_id',
       '__PowerAppsId__'],
      dtype='object')

In [21]:
fdf['employee_department'].value_counts()

Sporting Goods      8
Electronics         5
Hardware            5
Housewares          5
Clothing            5
Customer Service    5
Name: employee_department, dtype: int64

In [24]:
fdf.head(3)

,employee_id,employee_ssn,employee_lastname,employee_firstname,employee_jobtitle,employee_department,employee_birthdate,employee_hiredate,employee_termdate,employee_hourlywage,employee_fulltime,employee_supervisor_id,__PowerAppsId__
0,1,111220001,Photo,Arial,Sales Associate,Electronics,1982-01-12,2011-07-05,NaT,15.2830,False,5.0,G0Ruv47XdkM
1,2,111220002,Ladd,Sal,Sales Associate,Electronics,1982-11-30,2005-07-26,NaT,15.0699,True,5.0,AIjiNB9XiAI
2,3,111220003,Dawind,Dustin,Sales Associate,Hardware,1972-09-03,2004-07-02,2010-11-06,12.4500,False,6.0,03Ve98XtSNc

In [25]:
fdf.tail(5)

,employee_id,employee_ssn,employee_lastname,employee_firstname,employee_jobtitle,employee_department,employee_birthdate,employee_hiredate,employee_termdate,employee_hourlywage,employee_fulltime,employee_supervisor_id,__PowerAppsId__
28,29,111220029,Ofewe,Seymour,Sales Associate,Customer Service,1985-03-30,2005-05-25,NaT,14.3777,True,31.0,VPrefgJIwVk
29,30,111220030,Shores,Sonny,Sales Associate,Customer Service,1984-06-01,2004-12-01,NaT,13.7919,True,31.0,cegU7cmT3FU
30,31,111220031,Itupp,Tally,Department Manager,Customer Service,1981-04-14,2004-11-28,NaT,22.8977,True,32.0,HlNrjyzaS5g
31,32,111220032,Androll,Tuck,Store Manager,Customer Service,1983-06-20,2005-02-15,NaT,30.3529,True,33.0,GRol63v36I4
32,33,111220033,Fudge,Mike,CEO,Customer Service,1970-01-01,2004-01-01,NaT,73.3261,True,NaN,dtGG0OfXWtM

In [27]:
fdf.sample(6)

,employee_id,employee_ssn,employee_lastname,employee_firstname,employee_jobtitle,employee_department,employee_birthdate,employee_hiredate,employee_termdate,employee_hourlywage,employee_fulltime,employee_supervisor_id,__PowerAppsId__
25,26,111220026,Moss,Pete,Sales Associate,Sporting Goods,1987-07-07,2004-05-10,NaT,10.6501,False,27.0,pF_INTmQ6p0
11,12,111220012,Melator,Bill,Sales Associate,Sporting Goods,1991-01-29,2004-10-29,2011-01-11,10.3571,True,27.0,SvmrJrKDHFo
7,8,111220008,Gator,Ally,Sales Associate,Sporting Goods,1973-12-13,2005-08-14,NaT,12.3541,True,27.0,i9mcJmvtzwk
23,24,111220024,Moni,Otto,Department Manager,Housewares,1983-03-13,2005-04-09,NaT,18.6377,True,32.0,gemIOZUv_4k
26,27,111220027,Docktur-Indahaus,Sara,Department Manager,Sporting Goods,1983-10-10,2004-06-02,NaT,20.4483,True,32.0,nWwCPqiVs1A
5,6,111220006,Hvmeehom,Lee,Department Manager,Hardware,1973-07-29,2004-01-26,NaT,18.5845,True,32.0,Pf5pQlfWlnE

In [29]:
fdf[ fdf['employee_jobtitle'] == 'Sales Associate' ][ ['employee_firstname', 'employee_department'] ]

   employee_firstname employee_department
0               Arial         Electronics
1                 Sal         Electronics
2              Dustin            Hardware
3               Sandi            Hardware
6               Allan          Housewares
7                Ally      Sporting Goods
8                Alma          Housewares
9               Artie            Hardware
10              Bette      Sporting Goods
11               Bill      Sporting Goods
12                Bob      Sporting Goods
13           Chris P.         Electronics
14              Chuck      Sporting Goods
15            Detyers            Hardware
16               Kurt            Clothing
17             Justin            Clothing
18               Kent            Clothing
20               Maxi         Electronics
21               Mike          Housewares
22                Nat      Sporting Goods
24              Patty          Housewares
25               Pete      Sporting Goods
27               Sara            Clothing
28            Seymour    Customer Service
29              Sonny    Customer Service

In [30]:
f_sales_associates = fdf[ fdf['employee_jobtitle']  == 'Sales Associate']

In [32]:
f_emp_name_sales_assoc = f_sales_associates[ ['employee_lastname', 
                                              'employee_firstname', 
                                              'employee_department']]

In [33]:
f_emp_name_sales_assoc

   employee_lastname employee_firstname employee_department
0              Photo              Arial         Electronics
1               Ladd                Sal         Electronics
2             Dawind             Dustin            Hardware
3             Shores              Sandi            Hardware
6             Wrench              Allan          Housewares
7              Gator               Ally      Sporting Goods
8        Frienzergon               Alma          Housewares
9              Choke              Artie            Hardware
10             Alott              Bette      Sporting Goods
11           Melator               Bill      Sporting Goods
12           Enweave                Bob      Sporting Goods
13            Nugget           Chris P.         Electronics
14             Itupp              Chuck      Sporting Goods
15              Erin            Detyers            Hardware
16               Tan               Kurt            Clothing
17              Case             Justin            Clothing
18           Belevit               Kent            Clothing
20              Mumm               Maxi         Electronics
21           Rophone               Mike          Housewares
22             Tural                Nat      Sporting Goods
24       O'Furniture              Patty          Housewares
25              Moss               Pete      Sporting Goods
27           Isnomor               Sara            Clothing
28             Ofewe            Seymour    Customer Service
29            Shores              Sonny    Customer Service

In [35]:
# Read in stocks

df = pd.read_json("/home/jovyan/library/ist256/fall2022/lessons/09-Dictionaries/stocks.json")
df

  symbol    price
0   AAPL   126.82
1   AMZN  3098.12
2     FB   251.11
3   GOOG  1725.05
4    IBM   128.39
5   MSFT   212.55
6    NET    78.00
7   NFLX   497.00
8   TSLA   823.80
9   TWTR    45.11

In [36]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePathOrBuffer', sep=<no_default>, delimiter=None, header='infer', names=<no_default>, index_col=None, usecols=None, squeeze=False, prefix=<no_default>, mangle_dupe_cols=True, dtype: 'DtypeArg | None' = None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: 'str' = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors: 'str | None' = 'strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: 'StorageOptions' = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'}, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are ``None`` or 'high' for the ordinary converter,
        'legacy' for the original lower precision pandas converter, and
        'round_trip' for the round-trip converter.

        .. versionchanged:: 1.2

    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
        are forwarded to ``urllib`` as header options. For other URLs (e.g.
        starting with "s3://", and "gcs://") the key-value pairs are forwarded to
        ``fsspec``. Please see ``fsspec`` and ``urllib`` for more details.

        .. versionadded:: 1.2

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [37]:
sh = pd.read_csv('https://raw.githubusercontent.com/mafudge/datasets/master/superhero/superhero-movie-dataset-1978-2012.csv')

In [39]:
sh

,1978,Superman,DC,7.3,95,84,7465343,2.34,3190317.521,222584545
0,1980,Superman II,DC,6.7,88,77.5,14100523.0,2.69,5.241830e+06,227224681
1,1982,Swamp Thing,DC,5.3,60,56.5,NaN,2.94,NaN,231664458
2,1983,Superman III,DC,4.9,24,36.5,13352357.0,3.15,4.238843e+06,233791994
3,1984,Supergirl,DC,4.2,8,25.0,5738249.0,3.36,1.707812e+06,235824902
4,1986,Howard the Duck,Marvel,4.3,16,29.5,5070136.0,3.71,1.366613e+06,240132887
5,1987,Superman IV: The Quest for Peace,DC,3.6,10,23.0,5683122.0,3.91,1.453484e+06,242288918
6,1989,Batman,DC,7.6,71,73.5,40489746.0,3.97,1.019893e+07,246819230
7,1989,The Return of Swamp Thing,DC,3.9,40,39.5,NaN,3.97,NaN,246819230
8,1989,The Punisher,Marvel,5.4,24,39.0,NaN,3.97,NaN,246819230
9,1992,Batman Returns,DC,7.0,78,74.0,45687711.0,4.15,1.100909e+07,255029699
10,1995,Batman Forever,DC,5.4,42,48.0,52784433.0,4.35,1.213435e+07,262803276
11,1997,Batman & Robin,DC,3.6,12,24.0,42872605.0,4.59,9.340437e+06,267783607
12,1997,Steel,DC,2.7,12,19.5,870068.0,4.59,1.895573e+05,267783607
13,1998,Blade,Marvel,7.0,55,62.5,17073856.0,4.69,3.640481e+06,270248003
14,2000,X-Men,Marvel,7.4,82,78.0,54471475.0,5.39,1.010603e+07,282171957
15,2002,Blade II,Marvel,6.6,59,62.5,32528016.0,5.81,5.598626e+06,287803914
16,2002,Spider-Man,Marvel,7.4,89,81.5,114844116.0,5.81,1.976663e+07,287803914
17,2003,Daredevil,Marvel,5.4,45,49.5,40310419.0,6.03,6.684978e+06,290326418
18,2003,Hulk,Marvel,5.7,62,59.5,62128420.0,6.03,1.030322e+07,290326418
19,2003,X2,Marvel,7.6,88,82.0,85558731.0,6.03,1.418884e+07,290326418
20,2004,Blade: Trinity,Marvel,5.8,26,42.0,16061271.0,6.21,2.586356e+06,293045739
21,2004,Catwoman,DC,3.2,10,21.0,16728411.0,6.21,2.693786e+06,293045739
22,2004,Spider-Man 2,Marvel,7.5,93,84.0,88156227.0,6.21,1.419585e+07,293045739
23,2004,The Punisher,Marvel,6.4,29,46.5,13834527.0,6.21,2.227782e+06,293045739
24,2005,Batman Begins,DC,8.3,85,84.0,48745440.0,6.41,7.604593e+06,295753151
25,2005,Elektra,Marvel,4.8,10,29.0,12804793.0,6.41,1.997628e+06,295753151
26,2005,Fantastic Four,Marvel,5.7,27,42.0,56061504.0,6.41,8.745944e+06,295753151
27,2006,Superman Returns,DC,6.3,76,69.5,52535096.0,6.55,8.020625e+06,298593212
28,2006,X-Men: The Last Stand,Marvel,6.8,57,62.5,102750665.0,6.55,1.568712e+07,298593212
29,2007,Fantastic Four: Rise of the Silver Surfer,Marvel,5.7,37,47.0,58051684.0,6.88,8.437745e+06,301579895
30,2007,Ghost Rider,Marvel,5.2,26,39.0,45388836.0,6.88,6.597215e+06,301579895
31,2007,Spider-Man 3,Marvel,6.3,63,63.0,151116516.0,6.88,2.196461e+07,301579895
32,2008,The Dark Knight,DC,8.9,94,91.5,158411483.0,7.18,2.206288e+07,304374846
33,2008,The Incredible Hulk,Marvel,7.0,67,68.5,55414050.0,7.18,7.717834e+06,304374846
34,2008,Iron Man,Marvel,7.9,94,86.5,98618668.0,7.18,1.373519e+07,304374846
35,2008,Punisher: War Zone,Marvel,6.0,26,43.0,4271451.0,7.18,5.949096e+05,304374846
36,2009,Watchmen,DC,7.7,64,70.5,55214334.0,7.50,7.361911e+06,307006550
37,2009,X-Men Origins: Wolverine,Marvel,6.7,37,52.0,85058003.0,7.50,1.134107e+07,307006550
38,2010,Iron Man 2,Marvel,7.1,74,72.5,128122480.0,7.89,1.623859e+07,308745538
39,2010,Jonah Hex,DC,4.6,13,29.5,5379365.0,7.89,6.817953e+05,308745538
40,2011,Captain America: The First Avenger,Marvel,6.8,79,73.5,65058524.0,7.93,8.204101e+06,311591917
41,2011,Green Lantern,DC,5.9,27,43.0,53174303.0,7.93,6.705461e+06,311591917
42,2011,Thor,Marvel,7.0,77,73.5,65723338.0,7.93,8.287937e+06,311591917
43,2011,X-Men: First Class,Marvel,7.9,87,83.0,55101604.0,7.93,6.948500e+06,311591917
44,2012,Marvel's The Avengers,Marvel,8.7,92,89.5,207438708.0,7.92,2.619176e+07,314055984
45,2012,The Dark Knight Rises,DC,9.1,86,88.5,160887295.0,7.92,2.031405e+07,314055984
46,2012,Ghost Rider: Spirit of Vengeance,Marvel,4.5,17,31.0,22115334.0,7.92,2.792340e+06,314055984
47,2012,The Amazing Spider-Man,Marvel,7.6,74,75.0,62004688.0,7.92,7.828875e+06,314055984

In [43]:
df = pd.read_html("https://www.officialcharts.com/chart-news/the-official-top-40-biggest-songs-of-2020__29264/")

df[3]

IndexError: list index out of range

In [45]:
nfl = pd.read_html("https://www.espn.com/nfl/standings")

In [51]:
from IPython.display import display
display(nfl[0])
display(nfl[1])

                          0
0                  AFC East
1         MIAMiami Dolphins
2          NYJNew York Jets
3          BUFBuffalo Bills
4    NENew England Patriots
5                 AFC North
6       BALBaltimore Ravens
7     CINCincinnati Bengals
8       CLECleveland Browns
9    PITPittsburgh Steelers
10                AFC South
11      TENTennessee Titans
12    INDIndianapolis Colts
13  JAXJacksonville Jaguars
14        HOUHouston Texans
15                 AFC West
16     KCKansas City Chiefs
17  LACLos Angeles Chargers
18        DENDenver Broncos
19      LVLas Vegas Raiders

   0  1  2     3      4      5      6      7    8    9     10    11
0   W  L  T   PCT   HOME   AWAY    DIV   CONF   PF   PA  DIFF  STRK
1   7  3  0  .700    4-1    3-2    2-1    5-2  252  241   +11    W4
2   6  3  0  .667    2-3    4-0    2-1    5-3  196  176   +20    W1
3   6  3  0  .667    3-1    3-2    0-2    4-2  250  151   +99    L2
4   5  4  0  .556    2-2    3-2    1-1    4-2  203  166   +37    W2
5   W  L  T   PCT   HOME   AWAY    DIV   CONF   PF   PA  DIFF  STRK
6   6  3  0  .667    2-2    4-1    2-0    4-2  235  196   +39    W3
7   5  4  0  .556    3-1    2-3    0-3    2-3  228  185   +43    W1
8   3  6  0  .333    2-3    1-3    2-1    2-5  217  238   -21    L1
9   3  6  0  .333    2-2    1-4    1-1    1-5  140  207   -67    W1
10  W  L  T   PCT   HOME   AWAY    DIV   CONF   PF   PA  DIFF  STRK
11  6  3  0  .667    3-1    3-2    3-0    5-2  166  168    -2    W1
12  4  5  1  .450    2-2  2-3-1  1-3-1  4-4-1  157  203   -46    W1
13  3  7  0  .300    2-3    1-4    1-2    3-4  216  205   +11    L1
14  1  7  1  .167  0-3-1    1-4  1-1-1  1-4-1  149  207   -58    L4
15  W  L  T   PCT   HOME   AWAY    DIV   CONF   PF   PA  DIFF  STRK
16  7  2  0  .778    4-1    3-1    2-0    4-2  270  206   +64    W3
17  5  4  0  .556    2-2    3-2    2-1    4-2  200  228   -28    L1
18  3  6  0  .333    2-2    1-4    0-2    2-5  131  149   -18    L1
19  2  7  0  .222    2-2    0-5    1-2    2-5  203  226   -23    L3

In [52]:
from coursetools.display import display_dataframes

display_dataframes(nfl[0], nfl[1])

In [57]:
df = pd.merge(nfl[0],nfl[1],left_index=True, right_index=True)

cols = [ 'CONF', 'W','L','T','PCT','HOME','AWAY','DIV','CONF', 'PF', 'PA','DIFF','STRK']
df.columns = cols
df

,CONF,W,L,T,PCT,HOME,AWAY,DIV,CONF,PF,PA,DIFF,STRK
0,AFC East,W,L,T,PCT,HOME,AWAY,DIV,CONF,PF,PA,DIFF,STRK
1,MIAMiami Dolphins,7,3,0,.700,4-1,3-2,2-1,5-2,252,241,+11,W4
2,NYJNew York Jets,6,3,0,.667,2-3,4-0,2-1,5-3,196,176,+20,W1
3,BUFBuffalo Bills,6,3,0,.667,3-1,3-2,0-2,4-2,250,151,+99,L2
4,NENew England Patriots,5,4,0,.556,2-2,3-2,1-1,4-2,203,166,+37,W2
5,AFC North,W,L,T,PCT,HOME,AWAY,DIV,CONF,PF,PA,DIFF,STRK
6,BALBaltimore Ravens,6,3,0,.667,2-2,4-1,2-0,4-2,235,196,+39,W3
7,CINCincinnati Bengals,5,4,0,.556,3-1,2-3,0-3,2-3,228,185,+43,W1
8,CLECleveland Browns,3,6,0,.333,2-3,1-3,2-1,2-5,217,238,-21,L1
9,PITPittsburgh Steelers,3,6,0,.333,2-2,1-4,1-1,1-5,140,207,-67,W1
10,AFC South,W,L,T,PCT,HOME,AWAY,DIV,CONF,PF,PA,DIFF,STRK
11,TENTennessee Titans,6,3,0,.667,3-1,3-2,3-0,5-2,166,168,-2,W1
12,INDIndianapolis Colts,4,5,1,.450,2-2,2-3-1,1-3-1,4-4-1,157,203,-46,W1
13,JAXJacksonville Jaguars,3,7,0,.300,2-3,1-4,1-2,3-4,216,205,+11,L1
14,HOUHouston Texans,1,7,1,.167,0-3-1,1-4,1-1-1,1-4-1,149,207,-58,L4
15,AFC West,W,L,T,PCT,HOME,AWAY,DIV,CONF,PF,PA,DIFF,STRK
16,KCKansas City Chiefs,7,2,0,.778,4-1,3-1,2-0,4-2,270,206,+64,W3
17,LACLos Angeles Chargers,5,4,0,.556,2-2,3-2,2-1,4-2,200,228,-28,L1
18,DENDenver Broncos,3,6,0,.333,2-2,1-4,0-2,2-5,131,149,-18,L1
19,LVLas Vegas Raiders,2,7,0,.222,2-2,0-5,1-2,2-5,203,226,-23,L3

In [58]:
nfl[2]

                           0
0                   NFC East
1     PHIPhiladelphia Eagles
2         NYGNew York Giants
3          DALDallas Cowboys
4   WSHWashington Commanders
5                  NFC North
6       MINMinnesota Vikings
7        GBGreen Bay Packers
8           DETDetroit Lions
9           CHIChicago Bears
10                 NFC South
11    TBTampa Bay Buccaneers
12        ATLAtlanta Falcons
13      CARCarolina Panthers
14      NONew Orleans Saints
15                  NFC West
16       SEASeattle Seahawks
17     SFSan Francisco 49ers
18      ARIArizona Cardinals
19       LARLos Angeles Rams