# Code Samples From Large Group

Place your notes and code samples from large group here.

- Pandas Files on Web: https://github.com/mafudge/datasets
- Pandas Excel: https://go.microsoft.com/fwlink/?LinkID=521962
- Pandas HTML: https://en.wikipedia.org/wiki/Currency

In [5]:
import pandas as pd

In [6]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [7]:
stocks = pd.read_csv("https://raw.githubusercontent.com/mafudge/datasets/master/stocks/stocks.csv")

In [8]:
stocks

     price symbol
0   126.82   AAPL
1  3098.12   AMZN
2   251.11     FB
3  1725.05   GOOG
4   128.39    IBM
5   212.55   MSFT
6    78.00    NET
7   497.00   NFLX
8   823.80   TSLA
9    45.11   TWTR

In [10]:
stocks2 = pd.read_json("https://raw.githubusercontent.com/mafudge/datasets/master/stocks/stocks.json")

In [11]:
stocks2

  symbol    price
0   AAPL   126.82
1   AMZN  3098.12
2     FB   251.11
3   GOOG  1725.05
4    IBM   128.39
5   MSFT   212.55
6    NET    78.00
7   NFLX   497.00
8   TSLA   823.80
9   TWTR    45.11

In [17]:
import requests
googlekey = 'AIzaSyBQW2Urw2sIAWxK81wqSgfhBslTW-cgR1k'
directions_url = "https://maps.googleapis.com/maps/api/directions/json"

def getDirections(start,finish):
    
    params = {
        'destination' : finish,
        'origin' : start,
        'key': googlekey
    }
    response = requests.get(directions_url, params = params)
    response.raise_for_status()#throw python error, when HTTP error
    result = response.json() #de-seralize

    steps = result['routes'][0]['legs'][0]['steps']    
    
    return steps


route = getDirections("Stong Museum in Rochester, NY", "JMA Wireless Dome")

In [18]:
route_df = pd.DataFrame(route)

In [19]:
route_df

,distance,duration,end_location,html_instructions,polyline,start_location,travel_mode,maneuver
0,"{'text': '472 ft', 'value': 144}","{'text': '1 min', 'value': 49}","{'lat': 43.1531799, 'lng': -77.6027824}",Head <b>west</b> on <b>Adventure Pl</b> toward...,{'points': '}kkfGpmsxM?BFV?D@B@B@\@PJzANrBBV@V'},"{'lat': 43.1534298, 'lng': -77.60104849999999}",DRIVING,NaN
1,"{'text': '387 ft', 'value': 118}","{'text': '1 min', 'value': 25}","{'lat': 43.1522427, 'lng': -77.6026011}",Turn <b>left</b> onto <b>Chestnut St</b>,{'points': 'kjkfGjxsxM@ZVCVUv@Ol@Kb@I'},"{'lat': 43.1531799, 'lng': -77.6027824}",DRIVING,turn-left
2,"{'text': '167 ft', 'value': 51}","{'text': '1 min', 'value': 6}","{'lat': 43.1517886, 'lng': -77.6024951}",Continue straight to stay on <b>Chestnut St</b>,{'points': 'odkfGfwsxMxAS'},"{'lat': 43.1522427, 'lng': -77.6026011}",DRIVING,straight
3,"{'text': '15.0 mi', 'value': 24190}","{'text': '15 mins', 'value': 917}","{'lat': 43.0109824, 'lng': -77.4389288}","Take the ramp onto <b>I-490 E</b><div style=""f...",{'points': 'uakfGrvsxMXAD?F?HAF?B?F@DBDB@@BBBB...,"{'lat': 43.1517886, 'lng': -77.6024951}",DRIVING,ramp-right
4,"{'text': '61.6 mi', 'value': 99156}","{'text': '55 mins', 'value': 3271}","{'lat': 43.1075514, 'lng': -76.2858698}",Take the exit on the <b>left</b> onto <b>I-90 ...,{'points': 'sqoeGhxswM|AON?TAN?F?F@B?L@R@LBPBL...,"{'lat': 43.0109824, 'lng': -77.4389288}",DRIVING,ramp-left
5,"{'text': '0.7 mi', 'value': 1068}","{'text': '1 min', 'value': 65}","{'lat': 43.1108596, 'lng': -76.28972879999999}",Take exit <b>39</b> toward <b>I-690 E</b><div ...,{'points': 'embfGtqrpMDWAGAI?IAIA[?G?A?E@G?U?K...,"{'lat': 43.1075514, 'lng': -76.2858698}",DRIVING,ramp-right
6,"{'text': '0.2 mi', 'value': 306}","{'text': '1 min', 'value': 19}","{'lat': 43.1119978, 'lng': -76.28746269999999}","Keep <b>right</b> at the fork, follow signs fo...",{'points': '{acfGxispMI@A?C@EBGBIDG@KBG@I@E?K?...,"{'lat': 43.1108596, 'lng': -76.28972879999999}",DRIVING,fork-right
7,"{'text': '8.7 mi', 'value': 14052}","{'text': '8 mins', 'value': 503}","{'lat': 43.05127419999999, 'lng': -76.1487994}",Continue onto <b>I-690 E</b>,{'points': '_icfGr{rpMNkABULmADc@BSDu@BU@[@G?K...,"{'lat': 43.1119978, 'lng': -76.28746269999999}",DRIVING,NaN
8,"{'text': '0.4 mi', 'value': 689}","{'text': '1 min', 'value': 36}","{'lat': 43.048102, 'lng': -76.1427121}",Take the exit onto <b>I-81 S</b> toward <b>Bin...,{'points': 'mmweG~xwoMFG@C@ABEPeAFi@Dm@FiA?a@@...,"{'lat': 43.05127419999999, 'lng': -76.1487994}",DRIVING,ramp-right
9,"{'text': '0.2 mi', 'value': 263}","{'text': '1 min', 'value': 25}","{'lat': 43.0458003, 'lng': -76.1425186}",Take exit <b>18</b> toward <b>Adams St</b>,{'points': 'syveG|rvoMVLL?TAR?X?z@?@?F?@?H?@AN...,"{'lat': 43.048102, 'lng': -76.1427121}",DRIVING,ramp-right
10,"{'text': '0.2 mi', 'value': 271}","{'text': '1 min', 'value': 48}","{'lat': 43.0433601, 'lng': -76.142493}",Turn <b>right</b> onto <b>Almond St</b>,{'points': 'gkveGvqvoMZ?j@AD?\?jB?b@?^?~AAjBA'},"{'lat': 43.0458003, 'lng': -76.1425186}",DRIVING,turn-right
11,"{'text': '308 ft', 'value': 94}","{'text': '1 min', 'value': 12}","{'lat': 43.0425538, 'lng': -76.1426687}",Turn <b>right</b> toward <b>Almond St</b>/<wbr...,{'points': '_|ueGpqvoMNN?@HFB@HDT@@?~@@N?PA'},"{'lat': 43.0433601, 'lng': -76.142493}",DRIVING,turn-right
12,"{'text': '0.5 mi', 'value': 849}","{'text': '2 mins', 'value': 97}","{'lat': 43.0376523, 'lng': -76.1382615}",Slight <b>left</b> onto <b>Almond St</b>/<wbr/...,{'points': '}vueGtrvoM^S^QfA?b@?L?x@A`@?@?b@Cz...,"{'lat': 43.0425538, 'lng': -76.1426687}",DRIVING,turn-slight-left
13,"{'text': '361 ft', 'value': 110}","{'text': '1 min', 'value': 19}","{'lat': 43.0366671, 'lng': -76.1381748}",Turn <b>right</b> onto <b>Irving Ave</b><div s...,{'points': 'ixteGbwuoMbBGbAEZC'},"{'lat': 43.0376523, 'lng': -76.1382615}",DRIVING,turn-right

In [20]:
stuff = [
    {"name" : "mike", "age" : 99 },
    {"name" : "alice", "age" : 76 }    
]

In [21]:
stuff_df = pd.DataFrame(stuff)

In [22]:
stuff_df

    name  age
0   mike   99
1  alice   76

In [23]:
sample_sheet = pd.read_excel("Financial Sample.xlsx")

In [24]:
sample_sheet

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [25]:
page = pd.read_html("https://en.wikipedia.org/wiki/Currency")

In [29]:
page[3]

,Rank,Currency,ISO 4217code,Symbol orabbreviation,"Proportion ofdaily volume,April 2019","Proportion ofdaily volume,April 2022"
0,1,U.S. dollar,USD,US$,88.3%,88.5%
1,2,Euro,EUR,€,32.3%,30.5%
2,3,Japanese yen,JPY,¥ / 円,16.8%,16.7%
3,4,Sterling,GBP,£,12.8%,12.9%
4,5,Renminbi,CNY,¥ / 元,4.3%,7.0%
5,6,Australian dollar,AUD,A$,6.8%,6.4%
6,7,Canadian dollar,CAD,C$,5.0%,6.2%
7,8,Swiss franc,CHF,CHF,4.9%,5.2%
8,9,Hong Kong dollar,HKD,HK$,3.5%,2.6%
9,10,Singapore dollar,SGD,S$,1.8%,2.4%
10,11,Swedish krona,SEK,kr,2.0%,2.2%
11,12,South Korean won,KRW,₩ / 원,2.0%,1.9%
12,13,Norwegian krone,NOK,kr,1.8%,1.7%
13,14,New Zealand dollar,NZD,NZ$,2.1%,1.7%
14,15,Indian rupee,INR,₹,1.7%,1.6%
15,16,Mexican peso,MXN,$,1.7%,1.5%
16,17,New Taiwan dollar,TWD,NT$,0.9%,1.1%
17,18,South African rand,ZAR,R,1.1%,1.0%
18,19,Brazilian real,BRL,R$,1.1%,0.9%
19,20,Danish krone,DKK,kr,0.6%,0.7%
20,21,Polish złoty,PLN,zł,0.6%,0.7%
21,22,Thai baht,THB,฿,0.5%,0.4%
22,23,Israeli new shekel,ILS,₪,0.3%,0.4%
23,24,Indonesian rupiah,IDR,Rp,0.4%,0.4%
24,25,Czech koruna,CZK,Kč,0.4%,0.4%
25,26,UAE dirham,AED,د.إ,0.2%,0.4%
26,27,Turkish lira,TRY,₺,1.1%,0.4%
27,28,Hungarian forint,HUF,Ft,0.4%,0.3%
28,29,Chilean peso,CLP,CLP$,0.3%,0.3%
29,30,Saudi riyal,SAR,﷼,0.2%,0.2%
30,31,Philippine peso,PHP,₱,0.3%,0.2%
31,32,Malaysian ringgit,MYR,RM,0.2%,0.2%
32,33,Colombian peso,COP,COL$,0.2%,0.2%
33,34,Russian ruble,RUB,₽,1.1%,0.2%
34,35,Romanian leu,RON,L,0.1%,0.1%
35,36,Peruvian sol,PEN,S/,0.1%,0.1%
36,37,Bahraini dinar,BHD,.د.ب,0.0%,0.0%
37,38,Bulgarian lev,BGN,BGN,0.0%,0.0%
38,39,Argentine peso,ARS,ARG$,0.1%,0.0%
39,…,Other,NaN,NaN,1.8%,2.3%
40,Total[note 1],Total[note 1],Total[note 1],Total[note 1],200.0%,200.0%

In [30]:
nba = pd.read_html("https://www.espn.com/nba/boxscore/_/gameId/401540756")

In [34]:
nba[2].to_excel("nba.xlsx")

In [35]:
stocks

     price symbol
0   126.82   AAPL
1  3098.12   AMZN
2   251.11     FB
3  1725.05   GOOG
4   128.39    IBM
5   212.55   MSFT
6    78.00    NET
7   497.00   NFLX
8   823.80   TSLA
9    45.11   TWTR

In [36]:
stocks['price']

0     126.82
1    3098.12
2     251.11
3    1725.05
4     128.39
5     212.55
6      78.00
7     497.00
8     823.80
9      45.11
Name: price, dtype: float64

In [37]:
stocks['symbol']

0    AAPL
1    AMZN
2      FB
3    GOOG
4     IBM
5    MSFT
6     NET
7    NFLX
8    TSLA
9    TWTR
Name: symbol, dtype: object

In [39]:
stocks[0:3]

     price symbol
0   126.82   AAPL
1  3098.12   AMZN
2   251.11     FB

In [40]:
stocks[4:6]

    price symbol
4  128.39    IBM
5  212.55   MSFT

In [41]:
stocks

     price symbol
0   126.82   AAPL
1  3098.12   AMZN
2   251.11     FB
3  1725.05   GOOG
4   128.39    IBM
5   212.55   MSFT
6    78.00    NET
7   497.00   NFLX
8   823.80   TSLA
9    45.11   TWTR

In [43]:
stocks['price'] > 150

0    False
1     True
2     True
3     True
4    False
5     True
6    False
7     True
8     True
9    False
Name: price, dtype: bool

In [44]:
stocks[ stocks['price'] > 150 ]

     price symbol
1  3098.12   AMZN
2   251.11     FB
3  1725.05   GOOG
5   212.55   MSFT
7   497.00   NFLX
8   823.80   TSLA

In [45]:
stocks[ stocks['symbol']=='AMZN' ]

     price symbol
1  3098.12   AMZN

In [53]:
stock_list = list(stocks['symbol'].unique())

In [54]:
from IPython.display import display,HTML
from ipywidgets import interact

@interact(stock = stock_list)
def on_select(stock):
    filt = stocks[ stocks['symbol'] == stock ]
    display(filt)
    display(HTML(filt.to_html(index=False))) # overiding the default rendere

interactive(children=(Dropdown(description='stock', options=('AAPL', 'AMZN', 'FB', 'GOOG', 'IBM', 'MSFT', 'NET…

In [57]:
sample_sheet

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [58]:
demo = sample_sheet

In [61]:
demo.sample(10)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
163,Enterprise,France,Paseo,Low,1287.0,10,125,160875.0,4826.25,156048.75,154440.0,1608.75,2014-12-01,12,December,2014
68,Midmarket,Mexico,Montana,Low,2214.0,5,15,33210.0,332.10,32877.90,22140.0,10737.90,2014-03-01,3,March,2014
518,Midmarket,Mexico,Paseo,High,1984.0,10,15,29760.0,3273.60,26486.40,19840.0,6646.40,2014-08-01,8,August,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
281,Government,Germany,Montana,Medium,1460.0,5,350,511000.0,30660.00,480340.00,379600.0,100740.00,2014-05-01,5,May,2014
614,Government,United States of America,Carretera,High,2996.0,3,7,20972.0,2936.08,18035.92,14980.0,3055.92,2013-10-01,10,October,2013
662,Channel Partners,United States of America,Amarilla,High,2914.0,260,12,34968.0,4895.52,30072.48,8742.0,21330.48,2014-10-01,10,October,2014
539,Midmarket,Canada,Carretera,High,2689.0,3,15,40335.0,4840.20,35494.80,26890.0,8604.80,2014-11-01,11,November,2014
287,Enterprise,Canada,Velo,Medium,952.0,120,125,119000.0,7140.00,111860.00,114240.0,-2380.00,2014-02-01,2,February,2014
331,Enterprise,Germany,Montana,Medium,2500.0,5,125,312500.0,21875.00,290625.00,300000.0,-9375.00,2013-11-01,11,November,2013

In [63]:
demo.head(5)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [66]:
demo.tail(4)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [69]:
can = demo[ demo['Country'] == 'Canada' ]

In [73]:
can_sale = can[    ['Segment', 'Country', 'Units Sold', 'Sale Price']   ]

In [74]:
can_sale

              Segment Country  Units Sold  Sale Price
0          Government  Canada      1618.5          20
7    Channel Partners  Canada      2518.0          12
11         Enterprise  Canada      2665.5         125
14         Enterprise  Canada       345.0         125
16         Government  Canada       292.0          20
..                ...     ...         ...         ...
671         Midmarket  Canada      1614.0          15
674         Midmarket  Canada      2559.0          15
688        Government  Canada       865.5          20
692        Enterprise  Canada      2954.0         125
698        Government  Canada       723.0           7

[140 rows x 4 columns]

In [77]:
can_sale_copy = can_sale.copy()

In [78]:
can_sale_copy.loc[:,'Foonge'] = can_sale_copy['Units Sold'] / can_sale_copy['Sale Price']

In [79]:
can_sale_copy

              Segment Country  Units Sold  Sale Price      Foonge
0          Government  Canada      1618.5          20   80.925000
7    Channel Partners  Canada      2518.0          12  209.833333
11         Enterprise  Canada      2665.5         125   21.324000
14         Enterprise  Canada       345.0         125    2.760000
16         Government  Canada       292.0          20   14.600000
..                ...     ...         ...         ...         ...
671         Midmarket  Canada      1614.0          15  107.600000
674         Midmarket  Canada      2559.0          15  170.600000
688        Government  Canada       865.5          20   43.275000
692        Enterprise  Canada      2954.0         125   23.632000
698        Government  Canada       723.0           7  103.285714

[140 rows x 5 columns]

In [80]:
## Applying a function to every row in the dataframe
def boss_sale_price(price):
    if price >100:
        return "High"
    elif price > 25:
        return "Mid"
    else:
        return "Low"
    
boss_sale_price(150)

'High'

In [81]:
# apply a function call to each row in the DF axis = 1 is row
can_sale_copy.loc[:,'Boss Category'] \
    = can_sale_copy.apply(lambda row: boss_sale_price(row['Sale Price']), axis=1)

In [82]:
can_sale_copy

,Segment,Country,Units Sold,Sale Price,Foonge,Boss Category
0,Government,Canada,1618.5,20,80.925000,Low
7,Channel Partners,Canada,2518.0,12,209.833333,Low
11,Enterprise,Canada,2665.5,125,21.324000,High
14,Enterprise,Canada,345.0,125,2.760000,High
16,Government,Canada,292.0,20,14.600000,Low
...,...,...,...,...,...,...
671,Midmarket,Canada,1614.0,15,107.600000,Low
674,Midmarket,Canada,2559.0,15,170.600000,Low
688,Government,Canada,865.5,20,43.275000,Low
692,Enterprise,Canada,2954.0,125,23.632000,High
698,Government,Canada,723.0,7,103.285714,Low

In [83]:
# go through a data frame and convert it back to a list of dictionary
for stock in stocks.to_records():
    print(stock['symbol'])

AAPL
AMZN
FB
GOOG
IBM
MSFT
NET
NFLX
TSLA
TWTR